saile-king/YAML/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "Enter a message"
    required: true
    default: "Mundo"

runs:
  using: "composite"

  steps:
    - name: Hola mundo
      run: echo "Hola ${{inputs.message}}"
      shell: bash

saile-king/YAML/.github/workflows/test_1.yml
- name: My action with input"
  uses: ./.github/actions/my-action
  with:
    message: "Elias"